# StreamRD

./: README.md  build.gradle  settings.gradle
bubbleseekbar/: build.gradle
bubbleseekbar/src/main/java/com/xw/repo/: BubbleSeekBar.java
gradle/wrapper/: gradle-wrapper.properties
rtmp/: build.gradle
rtmp/src/main/java/com/pedro/rtmp/rtmp/: CommandsManager.kt
streamrd/: build.gradle
streamrd/src/androidTest/java/com/kagaconnect/streamrd/: ExampleInstrumentedTest.java
streamrd/src/main/: AndroidManifest.xml
streamrd/src/main/java/com/kagaconnect/rtp/: AspectRatioMode.java  Camera1ApiManagerExtension.java  Camera2ApiManagerExtension.java  CameraInfoCallback.java  CameraState.java  ColorTemperatureConverter.java
streamrd/src/main/java/com/kagaconnect/rtp/base/: Camera1Base.java  Camera2Base.java  DisplayBase.java  FromFileBase.java  OnlyAudioBase.java
streamrd/src/main/java/com/kagaconnect/rtp/network/: AdapterBitrateParser.java  ByteArrayScanner.java  ConnectionClassManager.java  LineBufferReader.java  QTagTxParser.java  UploadBandwidthSampler.java
streamrd/src/main/java/com/kagaconnect/rtp/rtmp/: RtmpCamera1.java  RtmpCamera2.java  RtmpDisplay.java  RtmpFromFile.java  RtmpOnlyAudio.java
streamrd/src/main/java/com/kagaconnect/rtp/rtsp/: RtspCamera1.java  RtspCamera2.java  RtspDisplay.java  RtspFromFile.java  RtspOnlyAudio.java
streamrd/src/main/java/com/kagaconnect/rtp/util/: BitrateAdapter.java  FpsListener.java  RecordController.java  SensorRotationManager.java
streamrd/src/main/java/com/kagaconnect/rtp/view/: AutoFitTextureView.java  Filter.java  GlInterface.java  LightOpenGlView.java  OffScreenGlThread.java  OpenGlView.java  OpenGlViewBase.java  TakePhotoCallback.java
streamrd/src/main/java/com/kagaconnect/streamrd/adapters/: FilterAdapter.java
streamrd/src/main/java/com/kagaconnect/streamrd/devices/: Camera1Base.java  Camera2Base.java  CameraView.java  DisplayBase.java  FileBase.java
streamrd/src/main/java/com/kagaconnect/streamrd/helpers/: AudioQuality.java  Body.kt  ClientListener.kt  ExposureTimeConverter.java  FilterInfo.java  Filters.java  Flash.java  Mode.java  RtmpClient.kt  RtmpCommandManager.kt  RtmpServer.kt  RtpConstantsExtension.kt  RtspClient.kt  RtspCommandManager.kt  RtspServer.kt  ServerCommandManager.kt  VideoQuality.java  WindowHelper.java
streamrd/src/main/java/com/kagaconnect/streamrd/sliders/: CameraStringSlider.java  CameraValueSlider.java  ColorCorrectionSlider.java  ExposureCompensationSlider.java  ExposureTimeSlider.java  FocusSlider.java  ISOSlider.java  ValueHorizontalSlider.java  ValueVerticalSlider.java
streamrd/src/main/java/com/kagaconnect/streamrd/streaming/: Server.java
streamrd/src/main/java/com/kagaconnect/streamrd/webrtc/: PeerConnectionParameters.java  WebRtcClient.java  WebSocket.java
streamrd/src/main/java/com/kagaconnect/streamrd/widget/: TwoLineSeekBar.java
streamrd/src/main/java/com/kagaconnect/webrtc/: AppRTCClient.java  DirectRTCClient.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
streamrd/src/main/java/com/kagaconnect/webrtc/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
streamrd/src/main/res/color/: selector_image_edit_blue.xml
streamrd/src/main/res/drawable/: ic_aspect_ratio.xml  ic_camera_flip.xml  ic_cast.xml  ic_cast_off.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_focus_auto.xml  ic_image_filter_black_white.xml  ic_iso.xml  ic_iso_selected.xml  ic_rotate_right.xml  ic_settings_white.xml  ic_shutter.xml  ic_shutter_selected.xml  ic_video_filter.xml  ic_whitebalance.xml  ic_whitebalance_selected.xml  selector_focus_auto.xml  selector_iso.xml  selector_shutter.xml  selector_whitebalance.xml
streamrd/src/main/res/drawable-xhdpi/: ic_focus_auto_selected.xml
streamrd/src/main/res/layout/: filter_item_layout.xml  streaming_server.xml
streamrd/src/main/res/values/: colors.xml  strings.xml  themes.xml
streamrd/src/main/res/values-night/: themes.xml
streamrd/src/test/java/com/kagaconnect/streamrd/: ExampleUnitTest.java
