// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    project.ext {
        minSdkVersion = 24
        targetSdkVersion = 30
        compileSdkVersion = 30
        kotlinVersion = '1.5.0'
        androidxAppCompatVersion = '1.2.0'
        androidxTestJUnitVersion = '1.1.2'
        androidxTestEspressoCoreVersion = '3.3.0'
        androidxConstraintLayoutVersion = '2.0.4'
        googleMaterialVersion = '1.3.0'
        jetbrainsAnnotations = '16.0.1'
        rtpLibraryVersion = '2.0.2'
        bubbleseekbar = '3.20'
        junitVersion = '4.13.2'
        javawebsocket = '1.5.1'
        googlewebrtc = '1.0.32006'
        gson = '2.8.6'
        versionMajor = 1
        versionMinor = 0
        versionPatch = 0
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.ext.kotlinVersion"
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
            options.deprecation = true
        }
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}