apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion  project.compileSdkVersion

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion project.targetSdkVersion
    versionCode 202
    versionName "2.0.2"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$project.kotlinVersion"
}
